# 数据库datasource相关配置 属性来源于 org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jdbcTemplate相关配置 属性来源于org.springframework.boot.autoconfigure.jdbc.JdbcProperties
#查询最大行数
spring.jdbc.template.max-rows=1
#spring.jdbc.template.fetch-size=
#spring.jdbc.template.query-timeout=

